#Driver
driverClassName.ALL=oracle.jdbc.driver.OracleDriver
driverClassName.KE=oracle.jdbc.driver.OracleDriver
driverClassName.JO=com.ibm.db2.jcc.DB2Driver
#LocationProperties


#url.ALL=jdbc:oracle:thin:@hklpdudas2a-scan.hk.standardchartered.com:1622/PICASSO_SIT.hk.standardchartered.com
#username.ALL=SRMAPP
#password.ALL=SRMAPP_123

url.ALL=jdbc:oracle:thin:@hklpdddasb-scan.hk.standardchartered.com:1622/Picasso_dev.hk.standardchartered.com
username.ALL=CSL_APPLICATION
password.ALL=CSL_APPLICATION_123

#url.KE=jdbc:oracle:thin:@10.206.66.45:1523:SCBKEADC
#username.KE=Afropay
#password.KE=Welcome1234

url.JO=jdbc:db2://10.112.179.227:50000/AEIBNKIT
username.JO=EBKADMAE
password.JO=pass123

#url.JO=jdbc:db2://10.112.176.178:50001/mesaidb
#username.JO=apdbinst
#password.JO=apdbinst@12

url.SG=jdbc:db2://10.112.182.58:50004/MPSBODB
username.SG=scbcom
password.SG=sgdev@123

#source
type=dataSource
#type=dataSourceJndi
jndi.datasource=jdbc/srmDataSourceDev

#dialect
dialect.KE=org.hibernate.dialect.Oracle9Dialect
dialect.JO=org.hibernate.dialect.DB2Dialect
dialect.ALL=org.hibernate.dialect.Oracle9Dialect
showSql=true

#hbm config set
hbm.ALL=config_ALL
hbm.JO=config_DB2
hbm.SG=config_PAY