#Driver
driverClassName.ALL=oracle.jdbc.driver.OracleDriver
driverClassName.KE=oracle.jdbc.driver.OracleDriver
driverClassName.SG=com.ibm.db2.jcc.DB2Driver
driverClassName.JO=com.ibm.db2.jcc.DB2Driver

#LocationProperties
url.ALL=jdbc:oracle:thin:@hklpdpdas21a.hk.standardchartered.com:1622:PICASSO_PROD.hk.standardchartered.com
username.ALL=SRMAPP
#password.ALL=TBD

url.KE=jdbc:oracle:thin:@10.206.66.45:9000:SCBKEADC
username.KE=AfroPay
password.KE=afrodba4

url.JO=jdbc:db2://10.112.179.227:50000/AEIBNKIT
username.JO=EBKADMAE
password.JO=pass123

url.SG=jdbc:db2://10.112.182.58:50004/MPSBODB
username.SG=scbcom
password.SG=scope2009

#source
#type=dataSource
type=dataSourceJndi
jndi.datasource=jdbc/srmDataSource

#dialect
#org.hibernate.dialect.Oracle9Dialect
dialect.ALL=org.hibernate.dialect.Oracle10gDialect
dialect.KE=org.hibernate.dialect.Oracle9Dialect
dialect.JO=org.hibernate.dialect.DB2Dialect
dialect.SG=org.hibernate.dialect.DB2Dialect
showSql=true
#hbm config set
hbm.ALL=config_ALL
hbm.KE=config_ALL
hbm.JO=config_DB2
hbm.SG=config_PAY