#use for standalone

#use.jndi=

use.jndi=Jndi

#Reciever Queue
CHNL.RESP.QUEUE=CHNL.RESP.QUEUE
CONF.FACTORY=srmConnFactory
CONF.FACTORY.MQ=srmMQConnFactory
ALIPAY.CONF.FACTORY.MQ=rpeMQConnFactory
SCPAY.CONF.FACTORY.MQ=rpeMQConnFactory
QR.CONF.FACTORY.MQ=rpeMQConnFactory
#CONF.FACTORY.TOPIC=jms/alp_Cash_RPE_ConnectionFactory
#ALIPAY.FACTORY.TOPIC=jms/alp_Cash_RPE_ConnectionFactory

CONF.FACTORY.TOPIC=jms/afc_Cash_SRM_ConnectionFactory
ALIPAY.FACTORY.TOPIC=jms/afc_Cash_SRM_ConnectionFactory

#For PT Testing
#CONF.FACTORY.TOPIC=jms/PT_Cash_RPE_ConnectionFactory
#ALIPAY.FACTORY.TOPIC=jms/PT_Cash_RPE_ConnectionFactory

brokerURL=tcp://localhost:61616?wireFormat.maxInactivityDuration=0
wmbrokerURL=wmjmsnaming://Broker #1@10.20.166.217:6849

#Recieve Timeout
recieve.timeout=60000

#recieve.extend.timeout
recieve.extend.timeout=60000

#jndi Queue
chnlRespQ=chnlRespQueue

#Application Queue
auditQ=chnlAuditReqQueue
auditResQ=chnlAuditRespQueue
service.auditQ=chnlAuditServiceRespQueue
serviceRes.auditQ=chnlAuditServiceRespQueue
chnl.reqQ=chnlReqQueue
chnl.payQ=chnlPaymReqQueue
chnl.xferQ=chnlTrnfrReqQueue
chnl.loginQ=chnlLoginReqQueue
chnl.logoutQ=chnlLogoutReqQueue
chnl.accQ=chnlAccountReqQueue
chnl.cmnQ=chnlCommonReqQueue
chnl.appQ=chnlAppReqQueue
chnl.appChnQ=chnlAppChangeReqQueue
chnl.respQ=chnlRespQueue
chnl.payResQ=chnlPaymRespQueue
chnl.xferResQ=chnlTrnfrRespQueue
chnl.accResQ=chnlAccountRespQueue
chnl.appResQ=chnlAppRespQueue
chnl.loginResQ=chnlLoginRespQueue
chnl.logoutResQ=chnlLogoutRespQueue
chnl.audit.serviceRespQ=chnlAuditServiceRespQueue
chnl.commonRespQ=chnlCommonRespQueue
chnl.audit.serviceReqQ=chnlAuditServiceReqQueue
chnl.appChnRespQ=chnlAppChangeRespQueue
alipay.reqQueue=rpePayBillReqQueue
qr.pymt.reqQ=ChnlPayBillReqQueue
qr.pymt.resQ=ChnlPayBillRespQueue
qr.audit.queue=auditQRReqQueue
qrAuditQ=auditQRReqQueue
