# ssl
interceptor.class=com.scb.channels.base.interceptor.WebsphereSslOutInterceptor
# application
app.name=CBS
system.type=CPG

#Session timeout
ADC=YES
ADCTimeout=2

## system format
date.separator=/
format.date=dd/MM/yyyy
america.format.date=MM/dd/yyyy

format.datetime=dd/MM/yyyy HH:mm:ss
format.long.datetime=dd MMM yyyy hh:mm:ss a
format.datetime.db=yyyy-MM-dd HH:mm:ss.SSS
format.money=#,##0.00
format.rate=#,##0.000000000
format.time=HH:mm:ss
format.short.time=HH:mm
format.long.time=HH:mm:ss a

# default timezone
timezone=Asia/Kuala_Lumpur

# country specific timezone
timezone.AE=GMT+0400
timezone.PK=GMT+0500
timezone.NG=GMT+0100
timezone.KE=GMT+0300
timezone.IN=GMT+0530
timezone.ID=GMT+0700
timezone.TZ=GMT+0300
timezone.UG=GMT+0300
timezone.ZW=GMT+0200
timezone.SG=GMT+0800
timezone.JO=Asia/Amman

#delay seconds
delaySecond.AE=false
delaySecondValue.AE=0
delaySecond.PK=false
delaySecondValue.PK=0
delaySecond.NG=false
delaySecondValue.NG=0
delaySecond.KE=false
delaySecondValue.KE=0
delaySecond.IN=false
delaySecondValue.IN=0
delaySecond.ID=false
delaySecondValue.ID=0
delaySecond.TZ=false
delaySecondValue.TZ=0
delaySecond.UG=false
delaySecondValue.UG=0
delaySecond.ZW=false
delaySecondValue.ZW=0
delaySecond.SG=false
delaySecondValue.SG=0
delaySecond.JO=true
#delaySecondValue.JO=32400
delaySecondValue.JO=29000

# static date display
static.date.flag=false
#static.date.flag=true


static.date.year.PK=2011
static.date.month.PK=9
static.date.day.PK=1

static.date.year.NG=2011
static.date.month.NG=12
static.date.day.NG=23

static.date.year.TZ=2011
static.date.month.TZ=11
static.date.day.TZ=31

static.date.year.UG=2012
static.date.month.UG=2
static.date.day.UG=2

static.date.year.ZW=2011
static.date.month.ZW=6
static.date.day.ZW=1

static.date.year.KE=2013
static.date.month.KE=06
static.date.day.KE=10

#static.date.year.KE=2016
#static.date.month.KE=03
#static.date.day.KE=10


static.date.year.JO=2013
static.date.month.JO=06
static.date.day.JO=10

static.date.year.SG=2014
static.date.month.SG=08
static.date.day.SG=25