<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sc.rdc.rpe</groupId>
	<artifactId>rpe-app-global-payments</artifactId>
	<version>${build.version}</version>
	<packaging>pom</packaging>
	<name>RPE-APP-GLOBAL-PAYMENTS</name>
	<modules>
		<module>rpe-lib-base</module>
		<module>rpe-lib-common</module>
		<module>rpe-lib-orchestration</module>
		<module>rpe-lib-mapper</module>
		<module>rpe-lib-audit</module>
		<module>rpe-lib-payments</module>
		<module>rpe-global-payment-service-web</module>
		<module>rpe-audit-web</module>	
		<module>rpe-payments-web</module>
		<module>rpe-app</module>
		<module>rpe-lib-integration-services</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<unzipCommand>/usr/bin/unzip -o > err.txt</unzipCommand>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>root.project.projects</groupId>
				<artifactId>logging</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>root.project</groupId>
				<artifactId>primary-source</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>root.project.servlets</groupId>
				<artifactId>servlet</artifactId>
				<version>1.0</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>root.project</groupId>
				<artifactId>ejbs</artifactId>
				<version>1.0</version>
				<type>ejb</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
