#Driver
driverClassName.ALL=oracle.jdbc.driver.OracleDriver
driverClassName.KE=oracle.jdbc.driver.OracleDriver
driverClassName.SG=com.ibm.db2.jcc.DB2Driver
driverClassName.JO=com.ibm.db2.jcc.DB2Driver
#LocationProperties
url.ALL=jdbc:oracle:thin:@hklpdudas2a-scan.hk.standardchartered.com:1622/PICASSO_SIT.hk.standardchartered.com
username.ALL=SRMAPP
password.ALL=SRMAPP_123

url=jdbc:oracle:thin:@10.206.66.45:9000:SCBKEADC
username=AfroPay
password=afrodba4

url.KE=jdbc:oracle:thin:@10.206.66.45:9000:SCBKEADC
username.KE=AfroPay
password.KE=afrodba4

url.JO=jdbc:db2://10.112.179.227:50000/AEIBNKIT
username.JO=EBKADMAE
password.JO=pass123

url.SG=jdbc:db2://10.112.179.249:50004/MPSBODB
username.SG=scbcom
password.SG=scbcom16

#source
type=dataSource
#type=dataSourceJndi
jndi.datasource=jdbc/srmDataSource

#dialect
dialect.ALL=org.hibernate.dialect.Oracle10gDialect
#org.hibernate.dialect.Oracle9Dialect

showSql=true
#hbm config set
hbm.ALL=config_ALL