
#Used for pay bill response from NFS
chnl.paybill.RS=cwmq:queue:chnlPayBillResponseQ?jmsMessageType=Text

#Used for pay bill request from NFS
chnl.paybill.RQ=cwmq:queue:chnlPayBillRequestQ?concurrentConsumers=1&maxConcurrentConsumers=20&maxMessagesPerTask=1&jmsMessageType=Text

#Used for pay bill request from NFS HK
chnl.alipay.RQ=cwmqhk:queue:rpePayBillReqQueue?concurrentConsumers=1&maxConcurrentConsumers=20&maxMessagesPerTask=1&jmsMessageType=Text

#Used for jetco pay request from NFS HK
chnl.jetco.RQ=scpaycwmq:queue:rpeCashReqQueue?concurrentConsumers=1&maxConcurrentConsumers=20&maxMessagesPerTask=1&jmsMessageType=Text


#needs to be removed
auditSync=wmq:queue:chnlAuditReqQueue

service.auditQ=cwmq:queue:chnlAuditServiceReqQueue
auditQ=wmq:queue:chnlAuditReqQueue
auditResQ=wmq:queue:chnlAuditRespQueue
#service.auditQ=wmq:queue:chnlAuditServiceRespQueue
serviceRes.auditQ=wmq:queue:chnlAuditServiceRespQueue
chnl.reqQ=cwmq:queue:chnlReqQueue
chnl.payQ=objwmq:queue:chnlPaymReqQueue?replyToType=Exclusive&jmsMessageType=Object
chnl.payQ.Req=objwmq:queue:chnlPaymReqQueue?jmsMessageType=Object
chnl.xferQ=cwmq:queue:chnlTrnfrReqQueue
chnl.loginQ=cwmq:queue:chnlLoginReqQueue
chnl.logoutQ=cwmq:queue:chnlLogoutReqQueue
chnl.accQ=cwmq:queue:chnlAccountReqQueue
chnl.cmnQ=cwmq:queue:chnlCommonReqQueue
chnl.appQ=cwmq:queue:chnlAppReqQueue
chnl.appChnQ=cwmq:queue:chnlAppChangeReqQueue
chnl.respQ=cwmq:queue:chnlRespQueue
chnl.payResQ=cwmq:queue:chnlPaymRespQueue
chnl.xferResQ=cwmq:queue:chnlTrnfrRespQueue
chnl.accResQ=cwmq:queue:chnlAccountRespQueue
chnl.appResQ=cwmq:queue:chnlAppRespQueue
chnl.loginResQ=cwmq:queue:chnlLoginRespQueue
chnl.logoutResQ=cwmq:queue:chnlLogoutRespQueue
chnl.audit.serviceRespQ=cwmq:queue:chnlAuditServiceRespQueue
chnl.commonRespQ=cwmq:queue:chnlCommonRespQueue
chnl.audit.serviceReqQ=cwmq:queue:chnlAuditServiceReqQueue
chnl.appChnRespQ=cwmq:queue:chnlAppChangeRespQueue
chnl.final.respQ=cwmq:queue:chnlFinalRespQueue?concurrentConsumers=2&maxConcurrentConsumers=5&maxMessagesPerTask=2
chnl.appFinalChnRespQ=cwmq:queue:applFinalChnRespQ
pymnt.endpoint.reqQ=cwmq:queue:paymJmsReqQueue?jmsMessageType=Object&replyTo=paymJmsRespQueue
pymnt.endpoint.respQ=cwmq:queue:paymJmsRespQueue
inward.axway.token.httpuri-DEV=http://10.20.234.17:10082/retail/api/validatetoken?httpClient.soTimeout=30000
inward.axway.token.httpuri-SIT=https://sit.kps.global.standardchartered.com/retail/api/validatetoken?httpClient.soTimeout=30000
inward.axway.token.httpuri-UAT=http://10.20.234.17:10082/retail/api/validatetoken?httpClient.soTimeout=30000
inward.axway.token.httpuri-OAT=http://10.20.175.103:10081/retail/api/validatetoken?httpClient.soTimeout=30000
inward.axway.token.httpuri-PRD=https://kps.global.standardchartered.com/retail/api/validatetoken?httpClient.soTimeout=30000
#qr.pymt.reqQ=qrmq:queue:chnlQRPayBillReqQueue?jmsMessageType=Text&replyTo=chnlQRPayBillRespQueue&useMessageIDAsCorrelationID=true
#qr.pymt.resQ=qrmq:queue:chnlQRPayBillRespQueue?timeToLive=6000
qr.pymt.queue=qrmq:queue:chnlQRPayBillReqQueue?concurrentConsumers=1&maxConcurrentConsumers=20&maxMessagesPerTask=1&replyTo=chnlQRPayBillRespQueue
qr.audit.queue=qrmq:queue:auditQRReqQueue