
## SAMPLE CONFIGURATION FOR  THE JASYPT
#accountURL.JO=http://mylvadwis01.my.standardchartered.com:5500/ws/scbCoreBankingAccount.v2.ws.provider:Account/scbCoreBankingAccount_v2_ws_provider_Account_Port 
#userName.JO=ibnkjouser
#pswrd.JO=ENC(kxNUmulzEulmvivvhHHYpeXcDjBhCR+6)

#paymentEnquiryUrl=http://10.20.175.60:5502/ws/scbCoreBankingInvoice.v1.ws.provider:Invoice/scbCoreBankingInvoice_v1_ws_provider_Invoice_Port
#transferEnquiryURL=http://10.20.175.60:5502/ws/scbCoreBankingTransaction.v1.ws.provider:Transaction/scbCoreBankingTransaction_v1_ws_provider_Transaction_Port

ptUrl=wmjmsnaming://EDMIDev951JNDI01@10.20.175.61:6712/EDMIFramework
#ptUrl=wmjmsnaming://EDMI951SIT_JNDI01@10.20.175.65:6712/EDMIFramework
ptClientgroup=admin
ptJndiName=Cash_SRM_ConnectionFactory
ptAlipayJndiName=Cash_SRM_ConnectionFactory
#ptAlipayJndiName=Cash_RPE_ConnectionFactory
#ptJndiName=Cash_SRM_ConnectionFactory1
ptcontextlookup=com.webmethods.jms.naming.WmJmsNamingCtxFactory
ptclientId=SRM_CLIENT_DEV_0001
#ptPrincipal=edmidevmyldapuser
#ptCredential=edmikl123

paymentEndpoint=pWBmq:topic:CHNL_EDMI_BP_RESP_TOPIC?clientId=AFROPAY_CML&durableSubscriptionName=CF_CLIENT_PAY&subscriptionDurable=true&pubSubDomain

#DEV - Start

paymentEnquiryUrl=http://10.20.175.60:5502/ws/scbCoreBankingInvoice.v1.ws.provider:Invoice/scbCoreBankingInvoice_v1_ws_provider_Invoice_Port
transferEnquiryURL=http://10.20.175.60:5502/ws/scbCoreBankingTransaction.v1.ws.provider:Transaction/scbCoreBankingTransaction_v1_ws_provider_Transaction_Port
getPaymentURL=http://10.20.175.60:5502/ws/scbCoreBankingInvoice.v1.ws.provider:Invoice/scbCoreBankingInvoice_v1_ws_provider_Invoice_Port
billerAggregator=http://10.20.175.60:5502/Cash/Payment/Mobile/V1/ws/services/Invoice

#DEV - End


#SIT -Start

#paymentEnquiryUrl=http://10.20.175.69:4401/ws/scbCoreBankingInvoice.v1.ws.provider:Invoice/scbCoreBankingInvoice_v1_ws_provider_Invoice_Port
#transferEnquiryURL=http://10.20.175.69:4401/ws/scbCoreBankingTransaction.v1.ws.provider:Transaction/scbCoreBankingTransaction_v1_ws_provider_Transaction_Port
#getPaymentURL=http://10.20.175.69:4401/ws/scbCoreBankingInvoice.v1.ws.provider:Invoice/scbCoreBankingInvoice_v1_ws_provider_Invoice_Port
#billerAggregator=http://10.20.175.69:4401/Cash/Payment/Mobile/V1/ws/services/Invoice

#SIT -End

wmurl=wmjmsnaming://Broker #1@10.20.166.217:6849
clientgroup=cashInvoiceNotify
wmjndiName=CellulantCF
wmcontextlookup=com.webmethods.jms.naming.WmJmsNamingCtxFactory
wmclientId=LUCK_CLIENT
#wmprincipal=cllntuser
#wmcredential=abc123

#SC PAY
ptSCpayJndiName=Cash_RPE_ConnectionFactory
ptSCpayUrl=wmjmsnaming://EDMI951SIT_JNDI01@10.20.175.69:6712/EDMIFramework