pymtQ=objpwmq:queue:chnlPaymReqQueue?concurrentConsumers=1&maxConcurrentConsumers=30&maxMessagesPerTask=2&jmsMessageType=Object
pymt.auditQ=pwmq:queue:chnlAuditReqQueue
pymtResQ=pwmq:queue:chnlPaymRespQueue
pymtSer.auditQ=pwmq:queue:chnlAuditServiceReqQueue
chnl.respQ=pwmq:queue:chnlRespQueue?timeToLive=300000
notifQ=pwmq:queue:chnlNotifReqQueue
pymt.dexterQ=pwmq:queue:chnlPaymDexterQueue
pymt.dexterSrcQ=pwmq:queue:chnlPaymDexterQueue?concurrentConsumers=2&maxConcurrentConsumers=5&maxMessagesPerTask=1
pymt.visaQ=pwmq:queue:chnlPaymVisaQueue
pymt.masterQ=pwmq:queue:chnlPaymMasterQueue
pymt.regAggQ=pwmq:queue:chnlPaymRegAggQueue
chnl.final.respQ=pwmq:queue:chnlFinalRespQueue
#chnl.paybill.RQ=objpwmq:queue:chnlPayBillRequestQ?concurrentConsumers=5&maxMessagesPerTask=1&exchangePattern=InOnly
#paymentRequestTopic=payJmsCmp:topic:scbCashPaymentMobileInvoicePostPaymentV1ReqT
#qr.audit.queue=pwmqhk:queue:auditQRReqQueue
qr.audit.queue=qrmq:queue:auditQRReqQueue
qr.retry.queue=qrmq:queue:chnlQRRetryRespQueue

#paymentResponseTopic=payJmsCmp:topic:scbCashPaymentMobileInvoicePostPaymentV2ResT?durableSubscriptionName=scbCashPaymentMobileInvoicePostPaymentV2ResT_IBANKDS_AFR_{{ENV}}&subscriptionDurable=true &selector=((countryCode IN ('KE','NG','HK')) AND (messageSender IN ('IBNK','IBANK')))
### without filter ###
#alipayPaymentResponseTopic=alipayJmsCmp:topic:scbCashPaymentMobileInvoicePostPaymentV2ResT?durableSubscriptionName=scbCashPaymentMobileInvoicePostPaymentV2ResT_IBANKDS_{{ENV}}_SRM&subscriptionDurable=true
alipayPaymentResponseTopic=alipayJmsCmp:topic:scbCashPaymentMobileInvoicePostPaymentV2ResT?selector=((countryCode IN ('KE','NG','BW','UG','TZ','ZM','ZW','GH','CI','HK')) AND (captureSystem IN ('AGGREGATOR','ALIPAY')))&durableSubscriptionName=scbCashPaymentMobileInvoicePostPaymentV2ResT_IBANKDS_{{ENV}}_SRM&subscriptionDurable=true
#paymentResponseTopic-DEV=payJmsCmp:topic:scbCashPaymentMobileInvoicePostPaymentV1ResT?durableSubscriptionName=scbCashPaymentMobileInvoicePostPaymentV1ResT_IBANKDS_DEV&subscriptionDurable=true
#paymentResponseTopic-SIT=payJmsCmp:topic:scbCashPaymentMobileInvoicePostPaymentV1ResT?durableSubscriptionName=scbCashPaymentMobileInvoicePostPaymentV1ResT_IBANKDS_SIT&subscriptionDurable=true
#paymentResponseTopic-UAT=payJmsCmp:topic:scbCashPaymentMobileInvoicePostPaymentV1ResT?durableSubscriptionName=scbCashPaymentMobileInvoicePostPaymentV1ResT_IBANKDS_UAT&subscriptionDurable=true


#Used for pay bill response from NFS
chnl.paybill.RS=pwmq:queue:chnlPayBillResponseQ?jmsMessageType=Text

chnl.alipay.RS=pwmqhk:queue:rpePayBillRespQueue?jmsMessageType=Text

chnl.jetcopay.RS=scpaypwmq:queue:rpeCashRespQueue?jmsMessageType=Text

######DEV Properties

qr.visa.rest.endpoint.url-DEV=https://sandbox.api.visa.com/visadirect/mvisa/v1/merchantpushpayments
qr.visa.rest.enquiry.endpoint.url-DEV=https://sandbox.api.visa.com/visadirect/mvisa/v1/merchantpushpayments/
qr.visa.external.url-DEV=http://10.20.234.17:10084/external/visa?httpClient.soTimeout=31000

qr.visa.rest.endpoint.url-UAT=https://cert.api.visa.com/visadirect/mvisa/v1/merchantpushpayments
qr.visa.rest.enquiry.endpoint.url-UAT=https://cert.api.visa.com/visadirect/mvisa/v1/merchantpushpayments/
qr.visa.external.url-UAT=https://sit.kps.global.standardchartered.com:10085/external/visa?httpClient.soTimeout=31000

qr.visa.rest.endpoint.url-SIT=https://cert.api.visa.com/visadirect/mvisa/v1/merchantpushpayments
qr.visa.rest.enquiry.endpoint.url-SIT=https://sandbox.api.visa.com/visadirect/mvisa/v1/merchantpushpayments/
qr.visa.external.url-SIT=https://sit.kps.global.standardchartered.com:10085/external/visa?httpClient.soTimeout=31000

qr.visa.rest.endpoint.url-OAT=https://cert.api.visa.com/visadirect/mvisa/v1/merchantpushpayments
qr.visa.rest.enquiry.endpoint.url-OAT=https://cert.api.visa.com/visadirect/mvisa/v1/merchantpushpayments/
qr.visa.external.url-OAT=https://sit.kps.global.standardchartered.com:10085/external/visa?httpClient.soTimeout=31000

qr.visa.rest.endpoint.url-PT=https://cert.api.visa.com/visadirect/mvisa/v1/merchantpushpayments
qr.visa.rest.enquiry.endpoint.url-PT=https://cert.api.visa.com/visadirect/mvisa/v1/merchantpushpayments/
qr.visa.external.url-PT=https://sit.kps.global.standardchartered.com:10085/external/visa?httpClient.soTimeout=31000

qr.visa.rest.endpoint.url-PRD=https://api.visa.com/visadirect/mvisa/v1/merchantpushpayments
qr.visa.rest.enquiry.endpoint.url-PRD=https://api.visa.com/visadirect/mvisa/v1/merchantpushpayments/
qr.visa.external.url-PRD=https://outbound.global.standardchartered.com:10085/external/visa?httpClient.soTimeout=31000

######MASTERCARD Properties

qr.mastercard.rest.endpoint.url-DEV=https://sandbox.api.mastercard.com/moneysend/v3/transfer?Format=JSON
qr.mastercard.casa.external.url-DEV=http://10.20.234.17:10084/external/mastercard/dr?httpClient.soTimeout=13000
qr.mastercard.card.external.url-DEV=http://10.20.234.17:10084/external/mastercard/cr?httpClient.soTimeout=13000

qr.mastercard.rest.endpoint.url-UAT=https://sandbox.api.mastercard.com/moneysend/v3/transfer?Format=JSON
qr.mastercard.casa.external.url-UAT=https://sit.kps.global.standardchartered.com:10085/external/mastercard/dr?httpClient.soTimeout=13000
qr.mastercard.card.external.url-UAT=https://sit.kps.global.standardchartered.com:10085/external/mastercard/cr?httpClient.soTimeout=13000

qr.mastercard.rest.endpoint.url-SIT=https://sandbox.api.mastercard.com/moneysend/v3/transfer?Format=JSON
qr.mastercard.casa.external.url-SIT=https://sit.kps.global.standardchartered.com:10085/external/mastercard/dr?httpClient.soTimeout=13000
qr.mastercard.card.external.url-SIT=https://sit.kps.global.standardchartered.com:10085/external/mastercard/cr?httpClient.soTimeout=13000

qr.mastercard.rest.endpoint.url-OAT=https://sandbox.api.mastercard.com/moneysend/v3/transfer?Format=JSON
qr.mastercard.casa.external.url-OAT=https://sit.kps.global.standardchartered.com:10085/external/mastercard/dr?httpClient.soTimeout=13000
qr.mastercard.card.external.url-OAT=https://sit.kps.global.standardchartered.com:10085/external/mastercard/cr?httpClient.soTimeout=13000

qr.mastercard.rest.endpoint.url-PT=https://sandbox.api.mastercard.com/moneysend/v3/transfer?Format=JSON
qr.mastercard.casa.external.url-PT=https://sit.kps.global.standardchartered.com:10085/external/mastercard/dr?httpClient.soTimeout=13000
qr.mastercard.card.external.url-PT=https://sit.kps.global.standardchartered.com:10085/external/mastercard/cr?httpClient.soTimeout=13000

qr.mastercard.rest.endpoint.url-PRD=https://api.mastercard.com/moneysend/v3/transfer?Format=JSON
qr.mastercard.casa.external.url-PRD=https://outbound.global.standardchartered.com:10085/external/mastercard/dr?httpClient.soTimeout=13000
qr.mastercard.card.external.url-PRD=https://outbound.global.standardchartered.com:10085/external/mastercard/cr?httpClient.soTimeout=13000

camel.http.master.casa.path=/mastercard/dr
camel.http.master.card.path=/mastercard/cr

#AXWAY URI properties
camel.http.uri-DEV=http://10.20.234.17:10084/external
camel.http.uri-UAT=https://sit.kps.global.standardchartered.com:10085/external
camel.http.uri-SIT=https://sit.kps.global.standardchartered.com:10085/external
camel.http.uri-OAT=https://sit.kps.global.standardchartered.com:10085/external
camel.http.uri-PT=https://sit.kps.global.standardchartered.com:10085/external
camel.http.uri-PRD=https://outbound.global.standardchartered.com:10085/external

qr.visa.timeout=30000

