ptUrl=wmjmsnaming://scbIntSharedJNDI1@10.21.157.202:6742/EDMIFramework
ptClientgroup=admin
ptJndiName=Cash_SRM_ConnectionFactory
ptAlipayJndiName=Cash_RPE_ConnectionFactory
ptcontextlookup=com.webmethods.jms.naming.WmJmsNamingCtxFactory
ptclientId=SRM_CLIENT_PRD_01
ptPrincipal=edmidevmyldapuser
ptCredential=edmikl123

paymentEndpoint=pWBmq:topic:CHNL_EDMI_BP_RESP_TOPIC?clientId=AFROPAY_CML&durableSubscriptionName=CF_CLIENT_PAY&subscriptionDurable=true&pubSubDomain

paymentEnquiryUrl=https://corebanking.hk.standardchartered.com:5555/ws/scbCoreBankingInvoice.v1.ws.provider:Invoice/scbCoreBankingInvoice_v1_ws_provider_Invoice_Port
transferEnquiryURL=https://corebanking.hk.standardchartered.com:5555/ws/scbCoreBankingTransaction.v1.ws.provider:Transaction/scbCoreBankingTransaction_v1_ws_provider_Transaction_Port
billerAggregator=https://cash.hk.standardchartered.com:5552/Cash/Payment/Mobile/V1/ws/services/Invoice

wmurl=wmjmsnaming://Broker #1@10.20.166.217:6849
clientgroup=cashInvoiceNotify
wmjndiName=CellulantCF
wmcontextlookup=com.webmethods.jms.naming.WmJmsNamingCtxFactory
wmclientId=LUCK_CLIENT
#wmprincipal=cllntuser
#wmcredential=abc123

#SC PAY
ptSCpayJndiName=Cash_RPE_ConnectionFactory
ptSCpayUrl=wmjmsnaming://EDMI951SIT_JNDI01@10.20.175.69:6712/EDMIFramework
