currList=NGN
auditLogDays=90
maxResults=10
customerEnquiryURL=http://10.112.185.98:5500/ws/scbCoreBankingCustomer.v2.ws:Customer/scbCoreBankingCustomer_v2_ws_Customer_Port
webserviceURL=http://10.206.66.45/srmserviceWeb/services/webservice
encrypted=true
key=000027798405508980992826
numOfDaysToGetMiniStatement=240

customer.service.user.JO=ibnkjouser
customer.service.pwd.JO=ENC(kxNUmulzEulmvivvhHHYpeXcDjBhCR+6)

customer.service.user.SG=ibankuser
customer.service.pwd.SG=ibankuser

customer.risk.codes.JO=ALN,AUS,BEO,BTL,CAN,CBA,CNR,CRA,DOB,DPP,NAT,NOB,PAR,PNA,ROF,SOF,SOW,CNC,CJT,MAR