currList=KES
auditLogDays=90
maxResults=10
customerEnquiryURL=https://corebanking.hk.standardchartered.com:5555/ws/scbCoreBankingCustomer.v2.ws:Customer/scbCoreBankingCustomer_v2_ws_Customer_Port
#customerEnquiryURL=https://10.21.130.50:5555/ws/scbCoreBankingCustomer.v2.ws:Customer/scbCoreBankingCustomer_v2_ws_Customer_Port
webserviceURL=https://10.206.64.76/srmserviceWeb/services/webservice
encrypted=true
key=000027798405508980992826
numOfDaysToGetMiniStatement=60

customer.service.user.JO=ibnkjouser
customer.service.pwd.JO=ENC(ZSCJoRj8cjKYWMq/pcouCntr+3k/tbcx)




customer.service.user.SG=ibankuser
customer.service.pwd.SG=ibankuser

customer.risk.codes.JO=ALN,AUS,BEO,BTL,CAN,CBA,CNR,CRA,DOB,DPP,NAT,NOB,PAR,PNA,ROF,SOF,SOW,CNC,CJT,MAR